# ================================
# STAGE 1: Build React Application
# ================================

# Install node with alphine linux
ARG NODE_VERSION=24.13.1-alpine
FROM node:${NODE_VERSION} as builder

# Set working directory
WORKDIR /app

# Copy package json to working directory
COPY ./frontend/package*.json ./

# Install depedency use npm ci
RUN --mount=type=cache,target=/root/.npm npm ci

# Copy react app to container
COPY ./frontend .

# Build react app 
RUN npm run build


# ================================
# STAGE 2: Running App with Nginx
# ================================

FROM nginx:stable-alpine as production

# Hapus semua file default nginx di nginx/html 
RUN rm -rf /usr/share/nginx/html/*


# copy build react app from dist to usr/share/nginx/html
COPY --from=builder /app/dist /usr/share/nginx/html

# copy nginx.conf from local to nginx in container
COPY nginx.conf /etc/nginx/conf.d/default.conf 

# Expose this container to port 80
EXPOSE 80

# Run nginx di latar depan
CMD ["nginx", "-g", "daemon off;"]





